<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MOBA Match - Find a pub party easier!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An easier way to find a party for pub matches.">
    <meta name="author" content="Justin Bisignano">

    <!-- CDN styles -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Local styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shiv, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/lib/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
  
    <!-- Nav bar fixed to the top of the page -->
     <div id="nav">
        <div class="container">
            <div class="login">
                <img src="http://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_small.png" />
            </div>
        </div>
    </div>


    <!-- Main content -->
    <div id="splash" class="jumbotron">
        <div class="container">
            <h1>Matchmaking Made Easy</h1>
            <p>Just select your game, give us some details, and you'll be matched with others who need you in their party</p>
            <div class="gameButtons">
                <div id="dota2button" class="btn"></div>
            </div>
        </div>
    </div>

    <!-- Hosted CDN scripts -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Local Javascript -->
    <!-- script src="js/init.js"></script -->

    <!-- Google Analytics -->

  </body>
</html>
